<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".pages.DoneNotesFragment">

    <TextView
        android:id="@+id/text_no_done"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="30sp"
        android:text="Нет выполненных заметок"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recViewDone"
        android:layout_height="match_parent"
        android:layout_width="wrap_content"
        tools:listitem="@layout/item_note"/>

</LinearLayout>